.shopBasket
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  .products-in-basket
    padding: 20px
    margin: 50px
    width: 30vw
    border: 1px solid black
    border-radius: 20px
    box-shadow: 0 0 2px 1px black
    background-color: #d1d1d1
    .product-describe
      display: flex
      justify-content: left
      .img
        margin: 10px
        width: 250px
        height: 168px
        border: 1px solid red
      p
        margin: 10px
    .buttons
      button
        background-color: black
        color: white
        margin: 5px
        padding: 5px
        border: none
        cursor: pointer
    .select-and-price
      margin: 10px
      text-align: right
      label
        margin: 10px
      p
        padding: 10px
  .sum
    position: fixed
    top: 135px
    right: 130px
    width: 20vw
    background-color: #dd721a
    padding: 20px
    border-radius: 10px
    h2
      padding: 10px 0 20px 0
      text-align: center
    p
      padding: 3px
    button
      margin-top: 10px
      width: 50px
      background-color: black
      color: white
      cursor: pointer
