.info
  color: white
  position: fixed
  bottom: 20px
  right: 20px
  width: 250px
  height: 70px
  font-size: 20px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  animation: info-animation 4s
  animation-fill-mode: forwards

  @keyframes info-animation
    0%
      opacity: 0
    30%
      opacity: 1
    80%
      opacity: 1
    100%
      opacity: 0
