.log-in
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 30vw
  margin: 50px auto
  padding: 10px
  border: 1px solid black
  h3
    padding: 10px
  form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 10px
    label
      padding: 10px
      width: 70%
      input
        padding: 2px
        margin-top: 5px
  button
    background-color: #dd721a
    border: none
    border-radius: 5px
    color: white
    padding: 5px
    cursor: pointer
  .register
    display: flex
    align-items: center
    margin: 10px
    p
      margin-right: 10px
    .register-button
