.navbar
  width: 100%
  height: 80px
  border: 1px solid black
  display: flex
  justify-content: left
  align-items: center
  background-color: #3a3636
  transition: 0.6s
  visibility: visible
  overflow: hidden
  a
    text-decoration: none
    font-size: 20px
    padding: 10px 20px
    color: white
    transition: 0.2s
    &:hover
      color: #dd721a
    &:nth-child(1)
      margin-left: 100px
.active
  transform: translateY(-100%)
  opacity: 0
  position: absolute
  z-index: -2
