.products
  display: flex
  justify-content: space-around
  overflow: hidden
  flex-wrap: wrap
  .product
    width: 300px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    text-align: center
    margin: 100px 50px
    padding: 10px
    position: relative
    overflow: hidden
    &:hover .goTo
      transition: 0.5s
      left: 0%
    img
      width: 250px
      height: 408px
    .describe
      width: 100%
      height: 100px
    p
      font-size: 20px
    .price
      margin: 15px 0
      .color
        color: #dd721a
    .goTo
      position: absolute
      bottom: 25%
      left: -100%
      background-color: black
      opacity: 0.8
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 80px
      transition: 0.5s
      i
        width: 50%
        color: white
        font-size: 30px
        opacity: 0.3s
        cursor: pointer
        &:hover
          color: #dd721a
